@import "normalizez.scss"
@import "resets.scss"

@font-face 
    font-family: "RallewayY"
    src: url(../fonts/Raleway-Medium.ttf)
    font-weight: regular
    font-style: normal


@font-face 
    font-family: "RallewayY"
    src: url(../fonts/Raleway-SemiBold.ttf)
    font-weight: bold
    font-style: normal


html
    font-family: "RallewayY"
    


.container
    max-width: 1180px
    margin: 0 auto

.main-section
    min-height: 800px
    background: #10B582
    padding-top: 40px
    &__nav-container
        display: flex
        justify-content: center
    &__content
        position: relative
        z-index: 6
    &__center-cont
        padding-top: 150px 
        display: flex
        flex-direction: column
        align-items: center
        img
            height: 22px
            width: 170px
            margin-bottom: 40px
    &__title
        margin-bottom: 20px
        text-align: center
    &__text
        width: 378px
        text-align: center
        margin-bottom: 50px
    &__first-img
        position: absolute
        z-index: 5
        top: 300px
        img
            border-radius: 0px 80px 0px 0px
    &__in-second-img
        position: relative
        top: -350px
        left: 50px
        z-index: -1
    &__second-img
        position: absolute
        top: 150px
        right: 0px
        img
            border-radius: 80px 0px 0px 0px
    &__in-third-img
        position: relative
        z-index: -1
        top: -350px
        right: 50px

.btn-main
    background: #FA9F42
    color: #FDFDFD
    border: 0
    padding: 20px 56px
    border-radius: 0px 20px
    font-size: 16px
    cursor: pointer
    
.nav-menu
    display: flex
    gap: 40px
    list-style-type: none
    a
        text-decoration: none
        color: #fff
        font-size: 16px

.icons
    position: absolute
    top: 60px
    display: flex
    flex-direction: column
    gap: 20px

.icons-list__item
    height: 24px

.title
    font-size: 58px
    color: #FDFDFD
    font-weight: bold

.text
    font-size: 16px
    color: #FDFDFD
    line-height: 150%

.text_sec
    font-size: 14px
    color: #fdfdfd
    line-height: 100%

.title_box
    color: #10B582

.text_mini
    color: #353A5A
    font-size: 14px

.second-section
    min-height: 400px
    background: #fff
    &__content
        padding-top: 150px
        display: flex
        justify-content: space-evenly
    &__text
        padding-top: 15px
    
.box-item
    max-width: 270px
    display: flex
    flex-direction: column
    text-align: center

.third-section
    min-height: 600px
    background: #fff
    &__content
        display: flex
        justify-content: space-between
        align-items: center
    &__left-wrapper
        max-width: 500px
    &__button
        margin-top: 40px
    &__text
        padding-top: 15px
        text-align: center
    &__box-general
        display: flex
        gap: 30px
    
.box-general-second
    padding-top: 30px
.title_black
    color: #353A5A
.btn_green
    background: #10B582

.four-section
    min-height: 600px
    background: #10b582
    &__content
        display: flex
        justify-content: space-between
        
    &__first-img
        position: relative
        top: 150px
        z-index: 5
        img
            border-radius: 0px 120px 0px 0px
    &__in-second-img
        position: absolute
        z-index: -1
        top: -50px
        left: 50px
    &__right-wrapper
        padding-top: 120px
        max-width: 500px
    &__text 
        margin-bottom: 40px
    &__title
        margin-bottom: 30px

.text_white
    color: #FDFDFD
    line-height: 150%

.five-section
    min-height: 700px
    background: #fff
    &__content
        padding-top: 60px
        display: flex
        justify-content: space-evenly
    &__title
        padding-top: 120px
        text-align: center
    &__text
        padding-top: 15px
    &__button
        display: flex
        justify-content: center
.cards-icon-box
    display: flex
    flex-direction: column
    align-items: center
    width: 220px
    height: 200px
    padding: 20px
    box-shadow: 5px 5px 30px 0px rgba(101, 101, 101, 0.12)
    border-radius: 10px
    margin-bottom: 60px
    img
        width: 230px
        height: 155px

.six-section
    min-height: 700px
    background: #fff
    &__content
        padding-top: 120px
        display: flex
        justify-content: flex-end
    &__background-img
        height: 600px
        width: 100%
        background: url(../img/photo-main.png) center / cover no-repeat
    &__main-wrapper
        max-width: 510px

hr
    opacity: 0.3
    background: #353A5A

.footer
    min-height: 500px
    &__content
        padding-top: 80px
        display: flex
        justify-content: space-between
    &__first-element
        max-width: 270px
    &__icons
        padding-top: 50px
        display: flex
        gap: 20px
        img
            height: 24px
    &__text-cont
        display: flex
        gap: 30px
    &__second-content
        padding-top: 15px
        display: flex
        justify-content: space-between
    &__second-hr
        margin-top: 100px
    
.nav-menu-footer
    display: flex
    flex-direction: column
    gap: 20px
    li
        list-style-type: none
    a
        color: #353A5A
        text-decoration: none
        font-size: 18px
    ul
        margin-bottom: 10px

.text_black
    color: #353A5A
   

@media (max-width: 1199px)
    .container
        width: 960px
        .main-section__first-img
            left: -100px
        .main-section__second-img
            right: -100px
        .four-section__first-img
            left: -100px

@media (max-width: 991px)
    .container
        width: 720px
`
@media (max-width: 767px)
    .container
        width: 540px
    
@media (max-width: 575px)
    .container
        width: 100%
    

    